### [1] 기업 등록 (seed.js로 대체하였음.)
POST http://localhost:7777/api/companies
Content-Type: application/json

{
  "name": "코드잇",
  "description": "온라인 코딩 교육 서비스",
  "category": "에듀테크",
  "realInvestmentAmount": 14.0,
  "revenue": 5.0,
  "numberOfEmployees": 68
}

###

### [2] 전체 기업 리스트 조회 (투자 총액 포함)
GET http://localhost:7777/api/companies

###

### [3] 특정 기업 상세 조회 (예시 cuid)
GET http://localhost:7777/api/companies/cm8shxv510000uuoluai45cis

###

### [4] 기업 삭제
DELETE http://localhost:7777/api/companies/cm8qxqjvt000quu2rtydqmkqc

