### [1] 기업 등록
POST http://localhost:7777/api/companies
Content-Type: application/json

{
  "name": "코드잇",
  "description": "온라인 코딩 교육 서비스",
  "category": "에듀테크",
  "realInvestmentAmount": 14000000000,
  "revenue": 5000000000,
  "numberOfEmployees": 68
}

###
POST http://localhost:7777/api/companies
Content-Type: application/json

{
  "name": "매스프레소",
  "description": "AI 교육 플랫폼",
  "category": "에듀테크",
  "realInvestmentAmount": 14000000000,
  "revenue": 4200000000,
  "numberOfEmployees": 40
}

###
POST http://localhost:7777/api/companies
Content-Type: application/json

{
  "name": "뤼이드",
  "description": "실무형 인재 양성",
  "category": "에듀테크",
  "realInvestmentAmount": 15000000000,
  "revenue": 4200000000,
  "numberOfEmployees": 102
}

###

### [2] 전체 기업 리스트 조회 (투자 총액 포함)
GET http://localhost:7777/api/companies

###

### [3] 특정 기업 상세 조회 (예시 cuid)
GET http://localhost:7777/api/companies/cm8qqxxp80000uu91gfojt6z4

###

### [4] 기업 삭제
DELETE http://localhost:7777/api/companies/cm8qqxxp80000uu91gfojt6z4

