### [1] 전체 기업 비교 현황 조회 (나의 기업 선택 횟수 기준 내림차순)
GET http://localhost:7777/api/resultCompare?sortBy=pickAsMyStartupCount&order=desc


###

### [2] 전체 기업 비교 현황 조회 (비교 기업 선택 횟수 기준 오름차순)
GET http://localhost:7777/api/resultCompare?sortBy=pickAsComparisonCount&order=asc


### [3] 선택 기업 비교 기업 생성 (예시로 작성함.) (스마트에듀 / 라이프핏, 핀캐시, 컬리하우스 순서대로임)
POST http://localhost:7777/api/resultCompare/selected
Content-Type: application/json

{
  "selectedCompanyId": "cm8shxv5j0001uuolvqejh6af",
  "compareCompanyIds": ["cm8shxv5j0004uuol1dp9ax78", "cm8shxv5j0002uuolqm9ekje7", "cm8shxv5j0003uuoljngqrm6x"]
}
