
import ModalPassword from "../../components/modal/modalPassword";
import PopupOneButton from "../../components/modal/PopupOneButton";
import PopupTwoButton from "../../components/modal/PopupTwoButton";


// default index
    <Wrap>
        <Title>ex. hello!</Title>
        <StartButton onClick={goToCompanyDetail}>시작하기</StartButton>
      </Wrap>




// BtnDelete
<BtnDelete onClick={handleDelete} />                    // 기본: 삭제하기
<BtnDelete onClick={handleConfirm} type="confirm" />    // 확인
<BtnDelete onClick={handleDelete} size="small" />       // mobile
<BtnDelete onClick={handleConfirm} size="small" type="confirm" /> // mobile 확인 버튼


//ModalPassword
<ModalPassword size="big" onClose={() => {}} onDelete={() => {}} />
<ModalPassword size="small" onClose={() => {}} onDelete={() => {}} />
      

// PopupOneButton
<PopupOneButton size="big" type="error" onClose={() => {}} onDelete={() => {}} />
<PopupOneButton size="big" type="success" onClose={() => {}} onDelete={() => {}} />
<PopupOneButton size="small" type="error" onClose={() => {}} onDelete={() => {}} />
<PopupOneButton size="small" type="success" onClose={() => {}} onDelete={() => {}} />

// PopupTwoButton
<PopupTwoButton size="big" onClose={() => {}} onDelete={() => {}} />
<PopupTwoButton size="small" onClose={() => {}} onDelete={() => {}} />
