import { TextInputField, PasswordInputField } from "../../components/Input";

{/* props: size="big/small"  placeholder="" */}
{/* 유저 이름, 비번 input -> Input파일에 각각의 function으로 분리 */}
<TextInputField size="big" placeholder="투자자 이름을 입력해 주세요" />
<TextInputField
    size="small"
    placeholder="투자자 이름을 입력해 주세요"
/>
<PasswordInputField size="big" placeholder="비밀번호를 입력해 주세요" />
<PasswordInputField
    size="small"
    placeholder="비밀번호를 입력해 주세요" />

# -----------------------------------------------------------------------------------

# 정렬기준 선택버튼 
import SortDropdown from "../../components/Dropdown";

<SortDropdown size="large" />
<SortDropdown size="medium" />

# -----------------------------------------------------------------------------------

{/* 원하시는 column 수만큼 추가하시고, flex는 각 cell의 비율 조절하는 기능 */}
        <TableHeader
          columns={[
            {
              label: "순위",
              name: "ranking",
              flex: 0.5,
            },
            {
              label: "기업명",
              name: "name",
              flex: 1.5,
            },
            {
              label: "기업 소개",
              name: "description",
              flex: 4,
            },
            {
              label: "카테고리",
              name: "category",
              flex: 2,
            },
            {
              label: "누적 투자 금액",
              name: "investmentAmount",
              flex: 1,
            },
            {
              label: "매출액",
              name: "revenue",
              flex: 2,
            },
            {
              label: "고용 인원",
              name: "employees",
              flex: 1.5,
            },
          ]}
        />
